XAML/About_Page.xaml

<Page
    x:Class="SimpleTaskTracker.XAML.About_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleTaskTracker.XAML"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="About_Page"
    Width="668"
    Height="488"
    Margin="0"
    HorizontalAlignment="Center"
    VerticalAlignment="Top"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*" />
            <RowDefinition Height="14*" />
            <RowDefinition Height="66*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*" />
            <RowDefinition Height="285*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="231*" />
            <ColumnDefinition Width="232*" />
            <ColumnDefinition Width="205*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="Titfle"
            Margin="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Lucida Sans Unicode"
            FontSize="18"
            Foreground="#FF444444"
            Text="Simple Task Tracker"
            TextWrapping="Wrap" Height="25" Width="205" Grid.Row="2" />

        <TextBlock
            x:Name="Version"
            Margin="0,25,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Lucida Sans Unicode"
            Foreground="#FF444444"
            Text="Version 1.0"
            TextWrapping="Wrap" Grid.Row="2" Padding="0" Height="18" Width="67" />
        <TextBlock
            x:Name="Copyright"
            Margin="0,44,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Lucida Sans Unicode"
            Foreground="#FF444444"
            Text="© 2018 Marcus Beaty. All Rights Reserved."
            TextWrapping="Wrap" Grid.Row="2" Padding="0" Grid.ColumnSpan="2" Height="18" Width="248" />

        <Image Source="/SimpleTaskTracker;component/Graphics/icons8-help-50.png" Margin="0,4,0,14" Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Grid.Row="3"/>
        <TextBlock Width="50" VerticalAlignment="Center" Padding="3,0,0,0" FontFamily="Lucida Sans Unicode" FontSize="18" Margin="20,1,161,9" Grid.Row="3" Foreground="#FF196EB2"><Run Text="Help"/></TextBlock>

        <Button
            x:Name="Donate_Btn"
            Grid.Row="4"
            Background="#FF1E434F"
            Click="Donate_Btn_Click"
            
            FontFamily="Century Gothic"
            FontSize="15"
            Foreground="White" Margin="0,0,50,0" FlowDirection="RightToLeft" HorizontalContentAlignment="Left" Padding="1" BorderBrush="#FF1E434F">
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0" Width="178">
                <Image Source="/SimpleTaskTracker;component/Graphics/icons8-cafe-100.png" Margin="10,3,3,7" Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="25" Height="25"/>

                <TextBlock Width="145" VerticalAlignment="Center" Padding="3,0,0,0"><Run Text="Buy Me a Coffee"/></TextBlock>

            </StackPanel>
        </Button>
    </Grid>
</Page>
