XAML/About_Page.xaml

<Page
    x:Class="SimpleTaskTracker.XAML.About_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleTaskTracker.XAML"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="About_Page"
    Width="704"
    Height="545.6"
    Margin="0"
    UseLayoutRounding="True"
    d:DesignHeight="545.6"
    d:DesignWidth="704"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="248*"/>
        </Grid.RowDefinitions>
        <Rectangle Visibility="Hidden" UseLayoutRounding="True" Fill="#FFB06F6F" Margin="0,0,0,495.6" Grid.ColumnSpan="4" Grid.RowSpan="2"></Rectangle>
        <TabControl
            x:Name="tabCtrl"
            FocusVisualStyle="{x:Null}"
            Padding="0"
            VerticalContentAlignment="Center"
            BorderThickness="0"
            UseLayoutRounding="True" Height="522"  Margin="0,24,0,-0.4" Grid.RowSpan="2" Grid.ColumnSpan="4" Width="704" Grid.Column="0" HorizontalContentAlignment="Center">

            <TabControl.Resources>

                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Height" Value="70" />
                    <Setter Property="TextBlock.FontFamily" Value="/SimpleTaskTracker;component/Fonts/#Century Gothic" />


                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border
                                    Name="Border"
                                    Background="Transparent"
                                    BorderBrush="DarkGray"
                                    
                                    BorderThickness="0,1,1,0">
                                    <ContentPresenter
                                        x:Name="ContentSite"
                                        Margin="0"
                                        
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ContentSource="Header" />
                                </Border>
                                <ControlTemplate.Triggers>

                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="TextBlock.Foreground" Value="#ffff" />
                                        <Setter TargetName="Border" Property="Background" Value="#121212" />
                                    </Trigger>

                                    <Trigger SourceName="Border" Property="IsMouseOver" Value="True">
                                        <Setter Property="TextBlock.Foreground" Value="White" />
                                        <Setter TargetName="Border" Property="Background" Value="#3a3a3a" />
                                    </Trigger>

                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="TextBlock.Foreground" Value="Black" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#FF4CB944" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="0,3.5,0,0" />
                                        <Setter TargetName="Border" Property="TextBlock.Foreground" Value="Black" />
                                        <Setter TargetName="Border" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="Background" Value="#3d4147" />
                </Style>
            </TabControl.Resources>
            <TabControl.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid Width="704">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ScrollViewer
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Width="Auto"
                            Height="auto"
                            Margin="0,-1,0,0"
                            Padding="0"
                            FocusVisualStyle="{x:Null}"
                            HorizontalAlignment="Center"
                            
                            
                            HorizontalScrollBarVisibility="Auto"
                            UseLayoutRounding="True"
                            VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <TabPanel
                                x:Name="HeaderPanel"
                                Margin="0"
                                
                                IsItemsHost="True" />
                        </ScrollViewer>
                        <ContentPresenter
                            Grid.Row="1"
                            Margin="0"
                            
                            Grid.ColumnSpan="4"
                            ContentSource="SelectedContent" Width="Auto" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Top" />
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>
            <TabItem Header="Help" Width="160" Height="30">Help</TabItem>
            <TabItem Header="Release Notes" Width="160" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">Help</TabItem>
            <TabItem Name="About" Padding="0" Header="About" Width="160" Height="30" HorizontalContentAlignment="Center" Background="#FF217C39" VerticalContentAlignment="Top">
                <Rectangle Visibility="Hidden" UseLayoutRounding="True" Fill="#FF3C3848" Width="704" Stretch="UniformToFill" Margin="10" HorizontalAlignment="Center"/>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
