XAML/About_Page.xaml

<Page
    x:Class="SimpleTaskTracker.XAML.About_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleTaskTracker.XAML"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="About_Page"
    Width="704"
    Height="545.6"
    Margin="0"
    HorizontalAlignment="Center"
    VerticalAlignment="Top"
    d:DesignHeight="545.6"
    d:DesignWidth="704"
    mc:Ignorable="d">

    <Grid Height="545.6" Width="704">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="248*"/>
        </Grid.RowDefinitions>
        <Rectangle Visibility="Hidden" UseLayoutRounding="True" Fill="#FFD32D2D" Margin="0,0,0,0"></Rectangle>
        <TabControl
            x:Name="tabCtrl"
            Grid.RowSpan="5"
            Grid.ColumnSpan="5"
            Margin="0,24,0,0"
            FocusVisualStyle="{x:Null}"
            Padding="0"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Center"
            BorderThickness="0"
            UseLayoutRounding="True">

            <TabControl.Resources>

                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Height" Value="70" />
                    <Setter Property="TextBlock.FontFamily" Value="/SimpleTaskTracker;component/Fonts/#Century Gothic" />


                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border
                                    Name="Border"
                                    Background="Transparent"
                                    BorderBrush="DarkGray"
                                    BorderThickness="0,1,1,0">
                                    <ContentPresenter
                                        x:Name="ContentSite"
                                        Margin="10,2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ContentSource="Header" />
                                </Border>
                                <ControlTemplate.Triggers>

                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="TextBlock.Foreground" Value="#ffff" />
                                        <Setter TargetName="Border" Property="Background" Value="#121212" />
                                    </Trigger>

                                    <Trigger SourceName="Border" Property="IsMouseOver" Value="True">
                                        <Setter Property="TextBlock.Foreground" Value="White" />
                                        <Setter TargetName="Border" Property="Background" Value="#3a3a3a" />
                                    </Trigger>

                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="TextBlock.Foreground" Value="Black" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#FF4CB944" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="0,3.5,0,0" />
                                        <Setter TargetName="Border" Property="TextBlock.Foreground" Value="Black" />
                                        <Setter TargetName="Border" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="Background" Value="#3d4147" />
                </Style>
            </TabControl.Resources>
            <TabControl.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <ScrollViewer
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Width="Auto"
                            Height="auto"
                            Margin="0,-5,0,0"
                            Padding="0"
                            FocusVisualStyle="{x:Null}"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Left"
                            Grid.IsSharedSizeScope="True"
                            HorizontalScrollBarVisibility="Auto"
                            UseLayoutRounding="True"
                            VerticalScrollBarVisibility="Disabled">
                            <TabPanel
                                x:Name="HeaderPanel"
                                Margin="0"
                                IsItemsHost="True" />
                        </ScrollViewer>
                        <ContentPresenter
                            Grid.Row="1"
                            Margin="20"
                            ContentSource="SelectedContent" />
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>
            <TabItem Header="Help" Width="160" Height="30">Help</TabItem>
            <TabItem Header="Release Notes" Width="160" Height="30">Help</TabItem>
            <TabItem Header="About" Width="160" Height="30"></TabItem>
            
        </TabControl>
    </Grid>
</Page>
