XAML/Help_About.xaml

<UserControl x:Class="SimpleTaskTracker.XAML.Help_About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTaskTracker.XAML"
             mc:Ignorable="d"
             BorderThickness="0"
             Padding="0"
             Margin="0"
             Width="704"
             
             Height="545.6"
             BorderBrush="White"
             d:DesignHeight="545.6" d:DesignWidth="704" HorizontalAlignment="Center">
    <Grid ShowGridLines="False" Height="545.6" Width="704"  HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="56*"/>
            <RowDefinition Height="42*" />
            <RowDefinition Height="83*" />
            <RowDefinition Height="322*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="245*" />
            <ColumnDefinition Width="216*" />
        </Grid.ColumnDefinitions>
        <StackPanel Visibility="Hidden" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="4.6,0.4,0,0" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Width="385" VerticalAlignment="Top" Height="43">
            <TextBlock Padding="0,0,0,0" FontSize="32" Foreground="#FF0E0E0E" Margin="0,3,0,0" FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Thin" VerticalAlignment="Top">About</TextBlock>
            <Rectangle Fill="#FFCBCBCB" Height="1" Width="385" HorizontalAlignment="Left" Margin="0,1,-0.2,0"/>
        </StackPanel>

        <Image Name="Logo" Source="/SimpleTaskTracker;component/Graphics/icon.ico" Margin="4.6,12.4,0,35" Grid.Row="3" Grid.RowSpan="2" OpacityMask="Black" HorizontalAlignment="Left" Width="53" Grid.Column="1"/>
        <TextBlock
            x:Name="Title"
            Grid.Row="3"
            Width="205"
            Height="25"
            Padding="10,0,0,0"
            Margin="52.6,6.4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="/SimpleTaskTracker;component/Fonts/#Lucida Sans Unicode"
            FontSize="18"
            Foreground="#FF444444"
            Text="Simple Task Tracker"
            TextWrapping="Wrap" Grid.ColumnSpan="3" Grid.Column="1" />

        <TextBlock
            x:Name="Version"
            Grid.Row="3"
            Width="101"
            Height="18"
            Margin="52.6,31.4,0,0"
                        Padding="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="/SimpleTaskTracker;component/Fonts/#Lucida Sans Unicode"
            Foreground="#FF444444"
            Text="Version 1.1"
            TextWrapping="Wrap" Grid.Column="1" />
        <TextBlock
            x:Name="Copyright"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Width="273"
            Height="18"
            Margin="52.6,49.4,0,0"
                        Padding="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="/SimpleTaskTracker;component/Fonts/#Lucida Sans Unicode"
            Foreground="#FF444444"
            Text="© 2018 Marcus Beaty. All Rights Reserved."
            TextWrapping="Wrap" Grid.Column="1" Grid.RowSpan="2" />

        <Button
            x:Name="Donate_Btn"
            Grid.Row="4"
            Margin="4.6,18.4,0,69.2"
                        Padding="10,0,0,0"
            HorizontalContentAlignment="Left"
            Background="#FF1E434F"
            BorderBrush="#FF1E434F"
            Click="Donate_Btn_Click"
            Cursor="Hand"
            FlowDirection="RightToLeft"
            FontFamily="/SimpleTaskTracker;component/Fonts/#Century Gothic"
            FontSize="15"
            Foreground="White" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="199" Grid.Column="1" Grid.RowSpan="2">
            <StackPanel
                Width="178"
Grid.ColumnSpan="4"
                Margin="-1,0,10,0"
                FlowDirection="LeftToRight"
                Orientation="Horizontal"  HorizontalAlignment="Left">
                <Image
                    Width="25"
                    Height="25"
                    Margin="10,3,3,7"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    Source="/SimpleTaskTracker;component/Graphics/icons8-cafe-100.png" />

                <TextBlock
                    Width="145"
                    Padding="3,0,0,0"
                    VerticalAlignment="Center"><Run Text="Buy Me a Coffee" /></TextBlock>

            </StackPanel>
        </Button>

    </Grid>
</UserControl>
