XAML/Help_Documentation.xaml

<UserControl x:Class="SimpleTaskTracker.XAML.Help_Documentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTaskTracker.XAML"
             mc:Ignorable="d" 
              BorderThickness="0"
             Padding="0"
             Margin="0"
             Width="704"
             Height="545.6"
             BorderBrush="White"
             d:DesignHeight="545.6" d:DesignWidth="704" HorizontalAlignment="Center" VerticalAlignment="Top">
    <Grid Name="Root" Width="704" Margin="0,-100,0,0" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="55*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="63*" />
            <RowDefinition Height="269*" />
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*" />
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="245*" />
            <ColumnDefinition Width="216*" />
        </Grid.ColumnDefinitions>
        <Rectangle Visibility="Hidden" Fill="#FF56CD4D" VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" Height="2.4" Margin="52,54,52,26" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="3"/>
        <TextBlock Visibility="Hidden" FontSize="32" FontFamily="Arial" FontWeight="Bold"  Foreground="#FF4B4B4B" Grid.RowSpan="3" Grid.ColumnSpan="7" VerticalAlignment="Top" Margin="0,75,0,0" HorizontalAlignment="Center">Simple Task Tracker Documentation</TextBlock>


        <ScrollViewer x:Name="Viewer"  Grid.RowSpan="5" Grid.ColumnSpan="4" Margin="0,64.4,3,55.6" Padding="0" PanningMode="VerticalOnly" Grid.Row="2">
            <StackPanel Margin="15,15,15,0">

                <TextBlock FontSize="22" FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Medium" Foreground="#FF636262">[ Tasks ]</TextBlock>
                <TextBlock Foreground="#FF5A5A5B" FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Light" Padding="0,5,5,5" FontSize="18" TextWrapping="Wrap">1.&#160;&#160;&#160;&#160;Click the “+” tab at the top-left corner of the Tasks page, or click the Create New Task button, to create a new task.</TextBlock>
                <TextBlock Foreground="#FF5A5A5B" FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Light" Padding="0,5,5,5" FontSize="18" TextWrapping="Wrap">2.&#160;&#160;&#160;&#160;Write the name of the task (you can also set today’s date to be automatically affixed to the task name in Settings).</TextBlock>
                <TextBlock Foreground="#FF5A5A5B" FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Light" Padding="0,5,5,5" FontSize="18" TextWrapping="Wrap">3.&#160;&#160;&#160;&#160;Click the Clock-In button when you are ready to start your timeclock for the selected task.</TextBlock>

                <TextBlock Foreground="#FF5A5A5B" FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Light" Padding="0,5,5,5" FontSize="18" TextWrapping="Wrap">4.&#160;&#160;&#160;&#160;The format of the timeclock is HH:MM:SS.ms.</TextBlock>

                <TextBlock Foreground="#FF5A5A5B" FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Light" Padding="0,5,5,5" FontSize="18" TextWrapping="Wrap">5.&#160;&#160;&#160;&#160;To begin a break, click the Start Break	 button.</TextBlock>

                <TextBlock Foreground="#FF5A5A5B" FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Light" Padding="0,5,5,5" FontSize="18" TextWrapping="Wrap">6.&#160;&#160;&#160;&#160;To end a break, click the End Break	 button.</TextBlock>
                <TextBlock Foreground="#FF5A5A5B" FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Light" Padding="0,5,5,5" FontSize="18" TextWrapping="Wrap">7.&#160;&#160;&#160;&#160;To clock out, click the Clock-Out button. Warning: When you clock out, your timeclock is no longer editable and you cannot resume the task!</TextBlock>
                <TextBlock Foreground="#FF5A5A5B" FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Light" Padding="0,5,5,5" FontSize="18" TextWrapping="Wrap">8.&#160;&#160;&#160;&#160;If you close Simple Task Tracker with task tabs still open, you will see the Resume	 button illuminated when you reopen the program. Click Resume to resume your timeclock.</TextBlock>
                <TextBlock Foreground="#FF5A5A5B" FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Light" Padding="0,5,5,5" FontSize="18" TextWrapping="Wrap">9.&#160;&#160;&#160;&#160;Timeclocks do not continue running when you close Simple Task Tracker. Instead, the current elapsed time displayed on each task tab you have open will be saved and restored when you reopen the program.<LineBreak/></TextBlock>


                <TextBlock FontSize="22" FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Medium" Foreground="#FF636262">[ Reports ]</TextBlock>
                <TextBlock FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Light" Foreground="#FF5A5A5B" Padding="0,5,5,5" FontSize="16" TextWrapping="Wrap" Margin="0,0,0,0">- The Task column denotes the name of each individual task that you worked on in the Tasks tab.</TextBlock>
                <TextBlock FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Light" Foreground="#FF5A5A5B" Padding="0,5,5,5" FontSize="16" TextWrapping="Wrap" Margin="0,0,0,0">- The Clock-In column shows the date and time that you clocked in to the task.</TextBlock>
                <TextBlock FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Light" Foreground="#FF5A5A5B" Padding="0,5,5,5" FontSize="16" TextWrapping="Wrap" Margin="0,0,0,0">- The Clock-Out column shows the date and time that you clocked out of the task.</TextBlock>
                <TextBlock FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Light" Foreground="#FF5A5A5B" Padding="0,5,5,5" FontSize="16" TextWrapping="Wrap" Margin="0,0,0,0">- The Total(Hours) column shows the number of hours you spent working on each task in decimal format.</TextBlock>
                <TextBlock FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Light" Foreground="#FF5A5A5B" Padding="0,5,5,5" FontSize="16" TextWrapping="Wrap" Margin="0,0,0,0">- The Last Closed column shows the last date and time you closed the program while still clocked into the task.</TextBlock>
                <TextBlock FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Light" Foreground="#FF5A5A5B" Padding="0,5,5,5" FontSize="16" TextWrapping="Wrap" Margin="0,0,0,0">- To delete an entry or entries, select the checkbox(es) on the left hand side of the data table that corresponding to each Task you wish to delete and click the Delete button. Clicking the checkbox in the top left-hand corner will initiate the selection of all task rows. Warning: Once you delete an entry it cannot be recovered.</TextBlock>
                <TextBlock FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Light" Foreground="#FF5A5A5B" Padding="0,5,5,5" FontSize="16" TextWrapping="Wrap" Margin="0,0,0,0">- The columns in the Reports table can be sorted in ascending or descending order by clicking on the corresponding column header.</TextBlock>
                <TextBlock FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Light" Foreground="#FF5A5A5B" Padding="0,5,5,5" FontSize="16" TextWrapping="Wrap" Margin="0,0,0,0">- To copy data from the table, click and drag on the cells you would like to copy to highlight them, and press Ctrl+C. Alternatively, you can right-click on your highlighted cells and select "Copy".<LineBreak/></TextBlock>


                <TextBlock FontSize="22" FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Medium" Foreground="#FF636262">[ Settings ]</TextBlock>
                <TextBlock FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Light" Foreground="#FF5A5A5B" Padding="0,5,5,5" FontSize="16" TextWrapping="Wrap" Margin="0,0,0,0">- Display Warnings: Selecting this box will trigger a warning each time you attempt to close a task tab or a Report entry.</TextBlock>
                <TextBlock FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Light" Foreground="#FF5A5A5B" Padding="0,5,5,5" FontSize="16" TextWrapping="Wrap" Margin="0,0,0,0">- Automatically apply Date/Time to Task Names: This will automatically affix today's date to the task name in the format | MM-DD-YYYY.<LineBreak/></TextBlock>
                <TextBlock FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Light" Foreground="#FF5A5A5B" Padding="0,5,5,5" FontSize="16" TextWrapping="Wrap" Margin="0,0,0,0">* To report a problem, please contact me at MarcusCG@live.com</TextBlock>



            </StackPanel>
        </ScrollViewer>
        <TextBlock
            x:Name="Title"
            Grid.Row="1"
            Visibility="Hidden"
            Width="205"
            Height="25"
            Padding="10,0,0,0"
            Margin="63,3.2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="/SimpleTaskTracker;component/Fonts/#Lucida Sans Unicode"
            FontSize="18"
            Foreground="#FF444444"
            Text="Simple Task Tracker"
            TextWrapping="Wrap" Grid.ColumnSpan="3" Grid.RowSpan="2" />
        <Rectangle Width="704" Height="50" UseLayoutRounding="True" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FFFFAB12" Grid.ColumnSpan="4"/>
    </Grid>
</UserControl>
