XAML/Help_About.xaml

<UserControl x:Class="SimpleTaskTracker.XAML.Help_About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTaskTracker.XAML"
             mc:Ignorable="d" 
             Background="White"
             BorderThickness="0"
             Padding="0"
             Margin="0"
             Width="704"
             Height="545.6"
             BorderBrush="White"
             d:DesignHeight="545.6" d:DesignWidth="704" HorizontalAlignment="Center" VerticalAlignment="Top">
    <Grid Height="545.6" Width="704"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-50,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="55*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="63*" />
            <RowDefinition Height="319*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*" />
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="245*" />
            <ColumnDefinition Width="216*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="Titfle"
            Grid.Row="1"
            Width="205"
            Height="25"
            Padding="10,0,0,0"
            Margin="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="/SimpleTaskTracker;component/Fonts/#Lucida Sans Unicode"
            FontSize="18"
            Foreground="#FF444444"
            Text="Simple Task Tracker"
            TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.RowSpan="2" />

        <TextBlock
            x:Name="Version"
            Grid.Row="2"
            Width="101"
            Height="18"
            Margin="0,10,0,0"
                        Padding="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="/SimpleTaskTracker;component/Fonts/#Lucida Sans Unicode"
            Foreground="#FF444444"
            Text="Version 1.1"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="Copyright"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Width="248"
            Height="18"
            Margin="0,31,0,0"
                        Padding="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="/SimpleTaskTracker;component/Fonts/#Lucida Sans Unicode"
            Foreground="#FF444444"
            Text="© 2018 Marcus Beaty. All Rights Reserved."
            TextWrapping="Wrap" />

        <Button
            x:Name="Donate_Btn"
            Grid.Row="3"
            Margin="10,0,0,0.2"
                        Padding="10,0,0,0"
            HorizontalContentAlignment="Left"
            Background="#FF1E434F"
            BorderBrush="#FF1E434F"
            Click="Donate_Btn_Click"
            Cursor="Hand"
            FlowDirection="RightToLeft"
            FontFamily="/SimpleTaskTracker;component/Fonts/#Century Gothic"
            FontSize="15"
            Foreground="White" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="199">
            <StackPanel
                Width="178"
Grid.ColumnSpan="4"
                Margin="-1,0,10,0"
                FlowDirection="LeftToRight"
                Orientation="Horizontal"  HorizontalAlignment="Left">
                <Image
                    Width="25"
                    Height="25"
                    Margin="10,3,3,7"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    Source="/SimpleTaskTracker;component/Graphics/icons8-cafe-100.png" />

                <TextBlock
                    Width="145"
                    Padding="3,0,0,0"
                    VerticalAlignment="Center"><Run Text="Buy Me a Coffee" /></TextBlock>

            </StackPanel>
        </Button>
        <Rectangle Width="704" Height="50" UseLayoutRounding="True" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF9A2D2D" Grid.ColumnSpan="4"/>
    </Grid>
</UserControl>
