XAML/Help_Documentation.xaml

<UserControl x:Class="SimpleTaskTracker.XAML.Help_Documentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTaskTracker.XAML"
             mc:Ignorable="d" 
              BorderThickness="0"
             Padding="0"
             Margin="0"
             Width="704"
             Height="545.6"
             BorderBrush="White"
             d:DesignHeight="545.6" d:DesignWidth="704" HorizontalAlignment="Center" VerticalAlignment="Top">
    <Grid Name="Root" Width="704" Margin="0,-100,0,0" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="55*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="63*" />
            <RowDefinition Height="269*" />
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*" />
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="245*" />
            <ColumnDefinition Width="216*" />
        </Grid.ColumnDefinitions>
        <Rectangle Visibility="Hidden" Fill="#FF56CD4D" VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" Height="2.4" Margin="52,54,52,26" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="3"/>
        <TextBlock Visibility="Hidden" FontSize="32" FontFamily="Arial" FontWeight="Bold"  Foreground="#FF4B4B4B" Grid.RowSpan="3" Grid.ColumnSpan="7" VerticalAlignment="Top" Margin="0,75,0,0" HorizontalAlignment="Center">Simple Task Tracker Documentation</TextBlock>


        <ScrollViewer x:Name="Viewer"  Grid.RowSpan="5" Grid.ColumnSpan="4" Margin="0,64.4,3,55.6" Padding="0" PanningMode="VerticalOnly" Grid.Row="2">
            <StackPanel Margin="15,15,15,0">

                <TextBlock FontSize="22" FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Medium" Foreground="#FF636262">[ Tasks ]</TextBlock>
                <TextBlock FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Light" Foreground="#FF5A5A5B" Padding="0,5,5,5" FontSize="16" TextWrapping="Wrap" Margin="0,0,0,0">- Click the <Bold FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto">“+”</Bold> tab at the top-left corner of the <Bold FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto" FontWeight="Bold">Tasks</Bold> page, or click the <Italic FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto">Create New Task</Italic> button, to create a new task. You can also type <Bold FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto" FontStyle="Italic">Ctrl+T</Bold> to create a new tab.</TextBlock>
                <TextBlock FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Light" Foreground="#FF5A5A5B" Padding="0,5,5,5" FontSize="16" TextWrapping="Wrap" Margin="0,0,0,0">- Write the name of the task (you can also set today’s date to be automatically affixed to the task name in <Bold>Settings</Bold>).<LineBreak/><Bold FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto">Note:</Bold>The character limit for task names is 90 characters.</TextBlock>
                <TextBlock FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Light" Foreground="#FF5A5A5B" Padding="0,5,5,5" FontSize="16" TextWrapping="Wrap" Margin="0,0,0,0">- Click the <Bold FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto" FontWeight="Normal" FontStyle="Italic">Clock-In</Bold> button when you are ready to start your timeclock for the selected task.</TextBlock>

                <TextBlock FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Light" Foreground="#FF5A5A5B" Padding="0,5,5,5" FontSize="16" TextWrapping="Wrap" Margin="0,0,0,0">- The format of the timeclock is <Bold FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto" FontWeight="Bold" Foreground="#FF005BC9">HH:MM:SS.ms.</Bold></TextBlock>

                <TextBlock FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Light" Foreground="#FF5A5A5B" Padding="0,5,5,5" FontSize="16" TextWrapping="Wrap" Margin="0,0,0,0">- To begin a break, click the <Bold FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto" FontWeight="Normal" FontStyle="Italic">Start Break</Bold> button.</TextBlock>

                <TextBlock FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Light" Foreground="#FF5A5A5B" Padding="0,5,5,5" FontSize="16" TextWrapping="Wrap" Margin="0,0,0,0">- To end a break, click the  <Bold FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto" FontWeight="Normal" FontStyle="Italic">End Break</Bold> button.</TextBlock>
                <TextBlock FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Light" Foreground="#FF5A5A5B" Padding="0,5,5,5" FontSize="16" TextWrapping="Wrap" Margin="0,0,0,0">- You can click the <Bold FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto" FontWeight="Bold" FontStyle="Italic">Edit</Bold> button to edit the name of the task, <Bold FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto" FontWeight="Bold" TextDecorations="Underline">while clocked in</Bold>. Once you have clocked out of a task, the name is no longer editable.</TextBlock>
                <TextBlock FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Light" Foreground="#FF5A5A5B" Padding="0,5,5,5" FontSize="16" TextWrapping="Wrap" Margin="0,0,0,0">- To close a task tab, click the <Bold FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto" FontWeight="Normal">“X”</Bold> in the top right-hand corner, or type <Bold FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto" FontStyle="Italic" FontWeight="Normal">Ctrl + W</Bold> button.</TextBlock>

                <TextBlock FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Light" Foreground="#FF5A5A5B" Padding="0,5,5,5" FontSize="16" TextWrapping="Wrap" Margin="0,0,0,0">- To clock out, click the <Bold FontStyle="Italic" FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto" FontWeight="Bold">Clock-Out</Bold> button. <LineBreak></LineBreak><Bold FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto" FontWeight="Bold" FontStyle="Italic">Warning:</Bold> When you clock out, your timeclock is no longer editable and you cannot resume the task!</TextBlock>
                <TextBlock FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Light" Foreground="#FF5A5A5B" Padding="0,5,5,5" FontSize="16" TextWrapping="Wrap" Margin="0,0,0,0">- If you close Simple Task Tracker with task tabs still open, you will see the <Bold FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto" FontWeight="Normal" FontStyle="Italic">Resume</Bold> button illuminated when you reopen the program. Click <Bold FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto" FontWeight="Normal" FontStyle="Italic">Resume</Bold> to resume your timeclock.</TextBlock>
                <TextBlock FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Light" Foreground="#FF5A5A5B" Padding="0,5,5,5" FontSize="16" TextWrapping="Wrap" Margin="0,0,0,0">- Timeclocks do not continue running when you close Simple Task Tracker. Instead, the current elapsed time displayed on each task tab you have open will be saved and restored when you reopen the program.<LineBreak/></TextBlock>


                <TextBlock FontSize="22" FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Medium" Foreground="#FF636262">[ Reports ]</TextBlock>
                <TextBlock FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Light" Foreground="#FF5A5A5B" Padding="0,5,5,5" FontSize="16" TextWrapping="Wrap" Margin="0,0,0,0">- The <Bold FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto" FontWeight="Normal" FontStyle="Italic">Task</Bold> column denotes the name of each individual task that you worked on in the <Bold FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto" FontWeight="Bold">Tasks</Bold> tab.</TextBlock>
                <TextBlock FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Light" Foreground="#FF5A5A5B" Padding="0,5,5,5" FontSize="16" TextWrapping="Wrap" Margin="0,0,0,0">- The <Bold FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto" FontWeight="Normal" FontStyle="Italic">Clock-In</Bold> column shows the date and time that you clocked in to the task.</TextBlock>
                <TextBlock FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Light" Foreground="#FF5A5A5B" Padding="0,5,5,5" FontSize="16" TextWrapping="Wrap" Margin="0,0,0,0">- The <Bold FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto" FontWeight="Normal" FontStyle="Italic">Clock-Out</Bold> column shows the date and time that you clocked out of the task.</TextBlock>
                <TextBlock FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Light" Foreground="#FF5A5A5B" Padding="0,5,5,5" FontSize="16" TextWrapping="Wrap" Margin="0,0,0,0">- The <Bold FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto" FontWeight="Normal" FontStyle="Italic">Total(Hours)</Bold> column shows the number of hours you spent working on each task in <Bold FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto" FontWeight="Normal" TextDecorations="Underline">decimal</Bold> format.</TextBlock>
                <TextBlock FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Light" Foreground="#FF5A5A5B" Padding="0,5,5,5" FontSize="16" TextWrapping="Wrap" Margin="0,0,0,0">- The <Bold FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto" FontWeight="Normal" FontStyle="Italic">Last Closed</Bold> column shows the last date and time you closed the program <Bold FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto" FontWeight="Normal" TextDecorations="Underline">while still clocked into the task.</Bold></TextBlock>
                <TextBlock FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Light" Foreground="#FF5A5A5B" Padding="0,5,5,5" FontSize="16" TextWrapping="Wrap" Margin="0,0,0,0">- To delete an entry or entries, select the checkbox(es) on the left hand side of the data table that corresponding to each Task you wish to delete and click the <Bold FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto" FontWeight="Normal" TextDecorations="{x:Null}" FontStyle="Italic" Foreground="#FFFF4545">Delete</Bold> button. Clicking the checkbox in the top left-hand corner will initiate the selection of all task rows. <LineBreak></LineBreak><Bold FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto" FontWeight="Normal" TextDecorations="{x:Null}" FontStyle="Italic">Warning:</Bold> Once you delete an entry it cannot be recovered.</TextBlock>
                <TextBlock FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Light" Foreground="#FF5A5A5B" Padding="0,5,5,5" FontSize="16" TextWrapping="Wrap" Margin="0,0,0,0">- The columns in the <Bold FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto" FontWeight="Bold" TextDecorations="{x:Null}">Reports</Bold> table can be sorted in ascending or descending order by clicking on the corresponding column header.</TextBlock>
                <TextBlock FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Light" Foreground="#FF5A5A5B" Padding="0,5,5,5" FontSize="16" TextWrapping="Wrap" Margin="0,0,0,0">- To copy data from the table, click and drag on the cells you would like to copy to highlight them, and press <Bold FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto" FontWeight="Normal" TextDecorations="{x:Null}" FontStyle="Italic">Ctrl + C</Bold> Alternatively, you can right-click on your highlighted cells and select "Copy".<LineBreak/></TextBlock>


                <TextBlock FontSize="22" FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Medium" Foreground="#FF636262">[ Settings ]</TextBlock>
                <TextBlock FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Light" Foreground="#FF5A5A5B" Padding="0,5,5,5" FontSize="16" TextWrapping="Wrap" Margin="0,0,0,0">-<Bold FontStyle="Italic" FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto" FontWeight="Normal"> Task Name Prersets:</Bold> Simply type the name you would like to store as a preset and click Add. The added preset is now available when creating / renaming a Task from the prompt. Simply click the drop down arrow to the right of the text entry box to select. </TextBlock>
                <TextBlock FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Light" Foreground="#FF5A5A5B" Padding="0,5,5,5" FontSize="16" TextWrapping="Wrap" Margin="0,0,0,0">-<Bold FontStyle="Italic" FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto" FontWeight="Normal"> Display Warnings:</Bold> Selecting this box will trigger a warning each time you attempt to close a task tab or a Report entry.</TextBlock>
                <TextBlock FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Light" Foreground="#FF5A5A5B" Padding="0,5,5,5" FontSize="16" TextWrapping="Wrap" Margin="0,0,0,0">-<Bold FontStyle="Italic" FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto" FontWeight="Normal"> Automatically apply Date/Time to Task Names:</Bold> This will automatically affix today's date to the task name in the format | MM-DD-YYYY.<LineBreak/></TextBlock>
                <TextBlock FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Light" Foreground="#FF5A5A5B" Padding="0,5,5,5" FontSize="16" TextWrapping="Wrap" Margin="0,0,0,0">* To report a problem, please contact me at MarcusCG@live.com</TextBlock>



            </StackPanel>
        </ScrollViewer>
        <TextBlock
            x:Name="Title"
            Grid.Row="1"
            Visibility="Hidden"
            Width="205"
            Height="25"
            Padding="10,0,0,0"
            Margin="63,3.2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="/SimpleTaskTracker;component/Fonts/#Lucida Sans Unicode"
            FontSize="18"
            Foreground="#FF444444"
            Text="Simple Task Tracker"
            TextWrapping="Wrap" Grid.ColumnSpan="3" Grid.RowSpan="2" />
        <Rectangle Width="704" Height="50" UseLayoutRounding="True" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FFFFAB12" Grid.ColumnSpan="4"/>
    </Grid>
</UserControl>
