XAML/IncorrectFormat.xaml

<Window
    x:Class="SimpleTaskTracker.XAML.IncorrectFormat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleTaskTracker.XAML"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="IncorrectDialog"
    Title="Error: Invalid Name"
    Width="300"
    Height="300"
    Closing="IncorrectDialog_Closing"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="53,178,53,51">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="41*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.ColumnSpan="2"
            Width="265"
            Height="55"
            Margin="-38,-136,-39,82.042"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14"
            FontWeight="Black"
            Foreground="#FFFF4F4F"
            Text="Error: Name cannot begin with numbers or special characters.             TRY AGAIN BEW"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <Button
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Height="34"
            VerticalAlignment="Top"
            Click="ok_Click"
            Content="OK" />
    </Grid>
</Window>
