XAML/Logs_Page.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleTaskTracker.XAML"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    xmlns:SimpleTaskTracker_Data="clr-namespace:SimpleTaskTracker_Data;assembly=SimpleTaskTracker_Data"
    x:Class="SimpleTaskTracker.XAML.Logs_Page"

    Title="Logs_Page"
    Width="704"
    Height="545"
    Margin="0"
    HorizontalAlignment="Center"
    VerticalAlignment="Top"
    d:DesignWidth="300"
    KeepAlive="True"
    mc:Ignorable="d">

    <Grid Width="704" HorizontalAlignment="Center" Height="545" VerticalAlignment="Top" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="476*" />
            <RowDefinition Height="37*" />
            <RowDefinition Height="32*" />
        </Grid.RowDefinitions>
        <TextBlock
            Width="671"
            Margin="15,405,18,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Medium"
            FontSize="14"
            FontWeight="Bold"
            RenderTransformOrigin="0.5,0.5"
            TextAlignment="Center"
            TextDecorations="{x:Null}" Foreground="#FF444444" Height="41">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="0.5" />
                    <RotateTransform />
                    <TranslateTransform X="0.633" />
                </TransformGroup>
            </TextBlock.RenderTransform><Bold FontStyle="Italic" FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto" FontWeight="Bold"><Run Text="Note:"/></Bold><Run Text=" Removing an entry from the Reports Sheet will also "/><Bold Foreground="#FFFF5050"><Run Text="remove"/></Bold><Run Text=" the corresponding Task Tab."/><LineBreak/><Run Text="Loading a new spreadsheet will "/><Bold Foreground="#FFFF5050"><Run Text="remove"/></Bold><Run Text=" current Reports entries and "/><Bold Foreground="#FFFF5050"><Run Text="clear all"/></Bold><Run Text=" Task tabs."/></TextBlock>
        <Button
            x:Name="Delete_Btn"
            Grid.Row="1"
            IsEnabled="False"
            Margin="0,0,0,1.667"
            Background="#FFE86048"
            BorderBrush="#FF707070"
             Cursor="Hand"
            Click="Remove_Click"
            Content="Delete"
            FontFamily="/SimpleTaskTracker;component/Fonts/#Century Gothic"
            FontSize="14"
            Foreground="White" HorizontalAlignment="Center" Width="160" />
        <Rectangle UseLayoutRounding="True" Visibility="Hidden" Fill="#FF3D4147" Height="495" VerticalAlignment="Top" Margin="0,50,0,0"/>
        <StackPanel Visibility="Hidden" UseLayoutRounding="True" Margin="15,51,0,0" HorizontalAlignment="Left"  Width="385" VerticalAlignment="Top" Height="43">
            <TextBlock Padding="0,0,0,0" FontSize="32" Foreground="#FF0E0E0E" Margin="0,3,0,0" FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Thin" VerticalAlignment="Top"><Run Text="Reports"/></TextBlock>
            <Rectangle Fill="#FFCBCBCB" Height="1" Width="385" HorizontalAlignment="Left" Margin="0,1,-0.2,0"/>
        </StackPanel>
        <Button
            Margin="489,381,89,69"
            Background="#FF3A2E4C"
            BorderBrush="#FF707070"
            Cursor="Hand"
            Click="OpenSpreadsheet"
            Content="Filter"
            FontFamily="/SimpleTaskTracker;component/Fonts/#Century Gothic"
            Foreground="White" HorizontalAlignment="Center" Width="126" />
        <DatePicker Panel.ZIndex="1" Margin="210,381,388,69"/>
        <DatePicker Panel.ZIndex="1" Margin="360,381,239,69"/>
        <TextBlock Text="Reports From:" Panel.ZIndex="1" Margin="133,387,489,75" VerticalAlignment="Center" FontFamily="/SimpleTaskTracker;component/Fonts/#Century Gothic" Padding="0"/>
        <TextBlock Text="To:" Panel.ZIndex="1" Margin="340,386,344,74" VerticalAlignment="Center" FontFamily="/SimpleTaskTracker;component/Fonts/#Lucida Sans Unicode"/>

        <DataGrid
            x:Name="dataGrid"
            Width="674"
            Height="270"
            Margin="15,99,15,0"
            Visibility="Visible"
            UseLayoutRounding="True"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            Background="#FFF0F0F0"
            CanUserAddRows="False"
            ColumnWidth="*"
            FontFamily="/SimpleTaskTracker;component/Fonts/#Century Gothic"
            RowHeaderWidth="0"        
            SelectionUnit="Cell" Padding="0" BorderBrush="#FF1A1A1A">

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="SelectAll"/>
                    <MenuItem Command="Copy"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>

                <DataGridTemplateColumn Width="auto" CanUserReorder="False" CanUserResize="False">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox
                                Loaded="CheckBoxHeader_Loaded"
                                x:Name="checkBoxHeader"
                                Checked="CheckBoxHeader_Checked"
                                IsChecked="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Unchecked="CheckBoxHeader_Unchecked" >
                                <CheckBox.DataContext>
                                    <SimpleTaskTracker_Data:Task/>
                                </CheckBox.DataContext>
                            </CheckBox>

                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                x:Name="checkBox"
                                HorizontalAlignment="Center"
                                Checked="CheckBox_Checked"
                                Unchecked="CheckBox_Unchecked"
                                IsChecked="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsThreeState="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>




                <DataGridTextColumn
                    Binding="{Binding TaskName, Mode=TwoWay}"
                    Header="Task"
                    IsReadOnly="True" Width="140" />
                <DataGridTextColumn
                    Binding="{Binding ClockIn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="Clock-In"
                    IsReadOnly="True" Width="143" />
                <DataGridTextColumn
                    Binding="{Binding ClockOut, Mode=TwoWay}"
                    Header="Clock-Out"
                    IsReadOnly="True" Width="143" />
                <DataGridTextColumn
                    Binding="{Binding Total, Mode=TwoWay}"
                    Header="Total (Hours)"
                    Width="80"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding LastClosed, Mode=TwoWay}"
                    Header="Last Closed"
                    Width="*"
                    IsReadOnly="True"  />


                <DataGridTextColumn
                    Binding="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="Selected"
                    IsReadOnly="True"
                    Visibility="Hidden" />
            </DataGrid.Columns>
        </DataGrid>
        <Button 
            Grid.Row="1"
            Margin="375,0,0,1.667"
            Background="#FF37CD7F"
            BorderBrush="#FF707070"
            Cursor="Hand"
            Click="SaveSpreadsheet"
            Content="Save Spreadsheet"
            FontFamily="/SimpleTaskTracker;component/Fonts/#Century Gothic"
            FontSize="14"
            Foreground="White" HorizontalAlignment="Center" Width="160" />
        <Button 
            Grid.Row="1"
            Margin="-375,0,0,1.667"
            Background="#FF76CD37"
            BorderBrush="#FF707070"
            Cursor="Hand"
            Click="OpenSpreadsheet"
            Content="Load Spreadsheet"
            FontFamily="/SimpleTaskTracker;component/Fonts/#Century Gothic"
            FontSize="14"
            Foreground="White" HorizontalAlignment="Center" Width="160" />
    </Grid>
</Page>
