XAML/Logs_Page.xaml

<Page
    x:Class="SimpleTaskTracker.XAML.Logs_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleTaskTracker.XAML"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Logs_Page"
    Width="704"
    Height="545"
    Margin="0"
    HorizontalAlignment="Center"
    VerticalAlignment="Top"
    d:DesignWidth="300"
    KeepAlive="True"
    mc:Ignorable="d">

    <Grid Width="704" HorizontalAlignment="Center" Height="545" VerticalAlignment="Top" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="476*" />
            <RowDefinition Height="37*" />
            <RowDefinition Height="32*" />
        </Grid.RowDefinitions>
        <TextBlock
            Width="671"
            Margin="15,405,18,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Medium"
            FontSize="14"
            FontWeight="Bold"
            RenderTransformOrigin="0.5,0.5"
            TextAlignment="Center"
            TextDecorations="{x:Null}" Foreground="#FF444444" Height="41">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="0.5" />
                    <RotateTransform />
                    <TranslateTransform X="0.633" />
                </TransformGroup>
            </TextBlock.RenderTransform>
            Note: Removing an entry from the Reports Sheet will also remove the corresponding Task Tab. <LineBreak/>
Loading a new spreadsheet will replace current entries.
        </TextBlock>
        <Button
            Name="Delete_Btn"
            Grid.Row="1"
            IsEnabled="False"
            Margin="0,0,0,1.667"
            Background="#FFE86048"
            BorderBrush="#FF707070"
             Cursor="Hand"
            Click="Remove_Click"
            Content="Delete"
            FontFamily="/SimpleTaskTracker;component/Fonts/#Century Gothic"
            FontSize="14"
            Foreground="White" HorizontalAlignment="Center" Width="160" />
        <Rectangle UseLayoutRounding="True" Visibility="Hidden" Fill="#FF3D4147" Height="495" VerticalAlignment="Top" Margin="0,50,0,0"></Rectangle>
        <StackPanel Visibility="Hidden" UseLayoutRounding="True" Margin="15,51,0,0" HorizontalAlignment="Left"  Width="385" VerticalAlignment="Top" Height="43">
            <TextBlock Padding="0,0,0,0" FontSize="32" Foreground="#FF0E0E0E" Margin="0,3,0,0" FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Thin" VerticalAlignment="Top">Reports</TextBlock>
            <Rectangle Fill="#FFCBCBCB" Height="1" Width="385" HorizontalAlignment="Left" Margin="0,1,-0.2,0"/>
        </StackPanel>
        <DataGrid
            x:Name="dataGrid"
            Width="674"
            Height="304"
            Margin="15,100,15,0"
            Visibility="Visible"
            UseLayoutRounding="True"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            Background="#FFF0F0F0"
            CanUserAddRows="False"
            ColumnWidth="*"
            FontFamily="/SimpleTaskTracker;component/Fonts/#Century Gothic"
            RowHeaderWidth="0"        
            SelectionUnit="Cell" Padding="0" BorderBrush="#FF1A1A1A" ClipboardCopyMode="IncludeHeader">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="SelectAll"></MenuItem>
                    <MenuItem Command="Copy"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>

                <DataGridTemplateColumn Width="auto" CanUserReorder="False" CanUserResize="False">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox
                                Loaded="CheckBoxHeader_Loaded"
                                x:Name="checkBoxHeader"
                                Checked="CheckBoxHeader_Checked"
                                IsChecked="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Unchecked="CheckBoxHeader_Unchecked" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                x:Name="checkBox"
                                HorizontalAlignment="Center"
                                Checked="CheckBox_Checked"
                                Unchecked="CheckBox_Unchecked"
                                IsChecked="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsThreeState="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn
                    Binding="{Binding Task, Mode=TwoWay}"
                    Header="Task"
                    IsReadOnly="True" Width="140" />
                <DataGridTextColumn
                    Binding="{Binding ClockIn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="Clock-In"
                    IsReadOnly="True" Width="143" />
                <DataGridTextColumn
                    Binding="{Binding ClockOut, Mode=TwoWay}"
                    Header="Clock-Out"
                    IsReadOnly="True" Width="143" />
                <DataGridTextColumn
                    Binding="{Binding Total, Mode=TwoWay}"
                    Header="Total (Hours)"
                    Width="80"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding LastClosed, Mode=TwoWay}"
                    Header="Last Closed"
                    Width="*"
                    IsReadOnly="True"  />


                <DataGridTextColumn
                    Binding="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="Selected"
                    IsReadOnly="True"
                    Visibility="Hidden" />
            </DataGrid.Columns>
        </DataGrid>
        <Button 
            Grid.Row="1"
            Margin="375,0,0,1.667"
            Background="#FF37CD7F"
            BorderBrush="#FF707070"
            Cursor="Hand"
            Click="SaveSpreadsheet"
            Content="Save Spreadsheet"
            FontFamily="/SimpleTaskTracker;component/Fonts/#Century Gothic"
            FontSize="14"
            Foreground="White" HorizontalAlignment="Center" Width="160" />
        <Button 
            Grid.Row="1"
            Margin="-375,0,0,1.667"
            Background="#FF76CD37"
            BorderBrush="#FF707070"
            Cursor="Hand"
            Click="OpenSpreadsheet"
            Content="Load Spreadsheet"
            FontFamily="/SimpleTaskTracker;component/Fonts/#Century Gothic"
            FontSize="14"
            Foreground="White" HorizontalAlignment="Center" Width="160" />
    </Grid>
</Page>
