XAML/MainWindow.xaml

<Window
    x:Class="SimpleTaskTracker.XAML.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleTaskTracker.XAML"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Simple Task Tracker"
    Width="887"
    Height="575"
    Background="White"
    Closing="Window_Closing"
    ResizeMode="CanMinimize"
    KeyDown="Window_KeyDown"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#3d4147" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2e3135" />
                </Trigger>


            </Style.Triggers>
        </Style>

    </Window.Resources>



    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="148*" />
            <RowDefinition Height="25*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*" />
            <ColumnDefinition Width="704*" />
        </Grid.ColumnDefinitions>




        <Rectangle
            Grid.RowSpan="2"
            Height="50"
            Margin="0"
            UseLayoutRounding="True"
            VerticalAlignment="Top"
            Panel.ZIndex="2"
            Fill="#FF4CB944" />
        <TextBlock
            Margin="0,-16,0,0"
            VerticalAlignment="Center"
            Panel.ZIndex="2"
            Background="#00000000"
            FontFamily="/SimpleTaskTracker;component/Fonts/#Century Gothic"
            FontSize="14"
            Foreground="White"
            TextAlignment="Center">
            Simple Task Tracker
        </TextBlock>
        <TextBlock
            Width="177"
            Height="22"
            UseLayoutRounding="True"
            Margin="0,28,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="2"
            Background="#00000000"
            FontFamily="/SimpleTaskTracker;component/Fonts/#Century Gothic"
            Foreground="White"
            TextAlignment="Center" Text="Version 1.1"/>

        <DockPanel
            Grid.RowSpan="5"
            UseLayoutRounding="True"
            Grid.ColumnSpan="2"
            Margin="143,0,0,0" Height="50" VerticalAlignment="Top">
            <WrapPanel
                x:Name="tasks_panel"
                Width="734"
                Height="50"
                
                Margin="30,0,0,-5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="#FF3D4147" />
        </DockPanel>

        <DockPanel Grid.RowSpan="6">
            <WrapPanel Margin="0,0,0,-6" UseLayoutRounding="True" Background="#FF3D4147" />
        </DockPanel>
        <Rectangle
            x:Name="sel_panel"
            Grid.Row="1"
           SnapsToDevicePixels="True"
            Width="6"
            Height="50"
            Margin="0"
            HorizontalAlignment="Left"
            Panel.ZIndex="1"
            Fill="#FF4CB944" />
        <Button
            x:Name="tasks_button"
            Grid.Row="1"
            Grid.RowSpan="2"
            Padding="1"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Background="#3F000000"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            Click="Tasks_Click"
            FontFamily="/SimpleTaskTracker;component/Fonts/#Century Gothic"
            FontSize="14"
             Cursor="Hand"
            Foreground="White">



            <StackPanel Width="175" Height="50" Cursor="Hand">
                <TextBlock
                    Width="41.016"
                    Height="16.5"
                    Margin="0,16,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    RenderTransformOrigin="0.366,1.75"><Run Text="Tasks" /></TextBlock>
                <Image
                    Width="35"
                    Height="36.25"
                    Margin="15,-26,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    OpacityMask="White"
                    RenderTransformOrigin="0.487,0.458"
                    Source="/SimpleTaskTracker;component/Graphics/icons8-alarm-clock-50_2.png" />
            </StackPanel>

        </Button>

        <Button
            x:Name="reports_button"
            Grid.Row="2"
             Cursor="Hand"
            Grid.RowSpan="3"
            Padding="1"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            Click="Reports_Click"
            FontFamily="/SimpleTaskTracker;component/Fonts/#Century Gothic"
            FontSize="14"
            Foreground="White">
            <StackPanel Width="175" Height="50" Cursor="Hand">

                <TextBlock
                    Width="72.516"
                    Height="16.5"
                    Margin="66.992,16,35.492,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    RenderTransformOrigin="0.366,1.75"><Run Text="Reports" /></TextBlock>
                <Image
                    Width="35"
                    Height="36.25"
                    Margin="15,-31,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    OpacityMask="White"
                    RenderTransformOrigin="0.487,0.458"
                    Source="/SimpleTaskTracker;component/Graphics/icons8-combo-chart-50_2.png" />
            </StackPanel>
        </Button>

        <Button
            x:Name="settings_button"
            Grid.Row="3"
            Padding="1"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            BorderBrush="{x:Null}"
             Cursor="Hand"
            BorderThickness="0"
            Click="Settings_Click"
            FontFamily="/SimpleTaskTracker;component/Fonts/#Century Gothic"
            FontSize="14"
            Foreground="White">
            <StackPanel Width="175" Height="50">
                <TextBlock
                    Width="69.516"
                    Height="20"
                    Margin="66.992,16,38.492,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="Settings"></TextBlock>
                <Image
                    Width="35"
                    Height="36.25"
                    Margin="15,-29,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    OpacityMask="White"
                    RenderTransformOrigin="0.487,0.458"
                    Source="/SimpleTaskTracker;component/Graphics/icons8-settings-50_2.png" />
            </StackPanel>
        </Button>

        <Button
            x:Name="help_button"
            Grid.Row="5"
            Height="50"
            Margin="0"
            Padding="1"
             Cursor="Hand"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            Click="help_button_Click"
            FontFamily="/SimpleTaskTracker;component/Fonts/#Century Gothic"
            FontSize="14"
            Foreground="White">
            <StackPanel Width="175">
                <TextBlock
                    Width="69.516"
                    Height="20"
                    Margin="66.992,16,38.492,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    RenderTransformOrigin="0.366,1.75"><Run Text="Help" /></TextBlock>
                <Image
                    Width="35"
                    Height="36.25"
                    Margin="15,-29,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    OpacityMask="White"
                    RenderTransformOrigin="0.487,0.458"
                    Source="/SimpleTaskTracker;component/Graphics/icons8-info-50.png" />
            </StackPanel>
        </Button>



        <Frame
            x:Name="Main"
            Width="704"
            Height="545"
            Grid.RowSpan="6"
            UseLayoutRounding="True"
            Grid.Column="1"
            Margin="0"
            HorizontalContentAlignment="Center"
            NavigationUIVisibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Top" />
    </Grid>
</Window>
