XAML/NewTaskDialog.xaml

<Window
    x:Class="SimpleTaskTracker.XAML.NewTaskDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleTaskTracker.XAML"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Create New Task"
    Width="500"
    Height="170"
    Background="White"
    BorderBrush="Red"
    Closed="Window_Closed"
    Foreground="#FF00CFFD"
    Icon="/SimpleTaskTracker;component/Graphics/icons8-alarm-clock-50_2.png"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="134*" />
            <ColumnDefinition Width="86*" />

            <ColumnDefinition Width="128*" />
            <ColumnDefinition Width="127*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="24*" />
            <RowDefinition Height="18*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="30*" />

        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="1,3,2,0"
            FontFamily="/SimpleTaskTracker;component/Fonts/#Century Gothic"
            FontSize="15"
            Foreground="#FF212121"
            Text="Enter Task Name:"
            TextAlignment="Center" />
        <TextBox
            Name="taskEntry"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Margin="5,0,0,0"
            KeyDown="taskEntry_KeyDown"
            SelectionBrush="#FF252525" />
        <Button
            Grid.Row="3"
             Cursor="Hand"
            Grid.Column="3"
            Margin="1,0,5,0"
            Background="White"
            Click="Submit"
            FontFamily="/SimpleTaskTracker;component/Fonts/#Century Gothic">
            Create
        </Button>
        <Button
            Grid.Row="3"
            Grid.Column="4"
            Margin="5,0,0,0"
             Cursor="Hand"
            Background="#00F1F1F1"
            BorderThickness="1"
            Click="Window_Closed"
            Content="Cancel"
            FontFamily="/SimpleTaskTracker;component/Fonts/#Century Gothic" />
    </Grid>
</Window>
