XAML/Settings_Page.xaml

<Page
    x:Class="SimpleTaskTracker.XAML.Settings_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleTaskTracker.XAML"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="clr-namespace:SimpleTaskTracker.Properties"
    Title="Settings_Page"
    Width="668"
    Height="545"
    Margin="0"
    HorizontalAlignment="Center"
    VerticalAlignment="Top"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Grid>
        <TextBlock
            x:Name="WarningText"
            Width="505"
            Margin="104,145,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="/SimpleTaskTracker;component/Fonts/#Century Gothic"
            FontSize="16"
            FontWeight="SemiBold"
            Foreground="#FF444444"
            MouseUp="WarningText_MouseUp"
            Text="Display Warnings before removing Tabs or Report data"
            TextWrapping="Wrap" />
        <CheckBox
            x:Name="WarningsChk"
            Width="31"
            Height="18"
            Margin="81,147,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="WarningsChk_Checked"
            FontSize="24"
            IsChecked="{Binding Source={x:Static settings:Settings.Default}, Path=Warnings, Mode=OneWay}"
            Unchecked="WarningsChk_Unchecked" />
        <TextBlock
            x:Name="AutoDateText"
            Width="505"
            Margin="104,179,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="/SimpleTaskTracker;component/Fonts/#Century Gothic"
            FontSize="16"
            FontWeight="SemiBold"
            Foreground="#FF444444"
            MouseUp="AutoDateText_MouseUp"
            Text="Automatically apply Date to Task Names"
            TextDecorations="{x:Null}"
            TextWrapping="Wrap" />
        <CheckBox
            x:Name="AutoDate"
            Width="31"
            Height="18"
            Margin="81,181,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="AutoDate_Checked"
            FontSize="24"
            IsChecked="{Binding Source={x:Static settings:Settings.Default}, Path=AutoDate, Mode=OneWay}"
            Unchecked="AutoDate_Unchecked" />
        <Button
            x:Name="SaveSettings"
            Width="180"
            Height="35"
            Margin="232,259,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF1AC999"
            Click="SaveSettings_Click"
            Content="Save Settings"
            FontFamily="/SimpleTaskTracker;component/Fonts/#Century Gothic"
            FontSize="14"
            Foreground="White"
            IsEnabled="False" />
    </Grid>
</Page>
