XAML/Settings_Page.xaml

<Page
    x:Class="SimpleTaskTracker.XAML.Settings_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleTaskTracker.XAML"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="clr-namespace:SimpleTaskTracker.Properties"
    Title="Settings_Page"
    Width="704"
    Height="545.6"
    Margin="0,48,0,0"
    HorizontalAlignment="Center"
    d:DesignHeight="300"
    UseLayoutRounding="True"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Grid ShowGridLines="False" Height="545.6" Width="704"  HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition Height="15" />
            <RowDefinition Height="25" />
            <RowDefinition Height="56"/>
            <RowDefinition Height="42" />
            <RowDefinition Height="83" />
            <RowDefinition Height="322" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="154"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="245" />
            <ColumnDefinition Width="216" />
        </Grid.ColumnDefinitions>
        <StackPanel Visibility="Hidden" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="4.6,0.4,0,0" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Width="385" VerticalAlignment="Top" Height="43">
            <TextBlock Padding="0,0,0,0" FontSize="32" Foreground="#FF0E0E0E" Margin="0,3,0,0" FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Thin" VerticalAlignment="Top">Settings</TextBlock>
            <Rectangle Fill="#FFCBCBCB" Height="1" Width="385" HorizontalAlignment="Left" Margin="0,1,-0.2,0"/>
        </StackPanel>

        <TextBlock
            x:Name="WarningText"
            Width="135"
            Margin="28.6,21.6,0,0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Medium"
            FontSize="16"
            FontWeight="SemiBold"
            Foreground="#FF444444"
            MouseUp="WarningText_MouseUp"
            Text="Display Warnings "
            TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" />
        <CheckBox
            x:Name="WarningsChk"
            Margin="5.6,24.6,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="WarningsChk_Checked"
            FontSize="24"
            IsChecked="{Binding Source={x:Static settings:Settings.Default}, Path=Warnings, Mode=OneWay}"
            Unchecked="WarningsChk_Unchecked" Grid.Column="1" Grid.Row="3" />

        <TextBlock
            x:Name="AutoDateText"
            Width="292"
            Margin="28.6,55.6,0,0"
            HorizontalAlignment="Left"
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"
            VerticalAlignment="Top"
            FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Medium"
            FontSize="16"
            FontWeight="SemiBold"
            Foreground="#FF444444"
            MouseUp="AutoDateText_MouseUp"
            Text="Automatically apply Date to Task Names"
            TextDecorations="{x:Null}"
            TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" />
        <CheckBox
            x:Name="AutoDate"
            Margin="5.6,2.6,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="AutoDate_Checked"
            
            FontSize="24"
            IsChecked="{Binding Source={x:Static settings:Settings.Default}, Path=AutoDate, Mode=OneWay}"
            Unchecked="AutoDate_Unchecked" Grid.Row="4" Grid.Column="1"  />
        <Button
            x:Name="SaveSettings"
            Width="180"
            Height="35"
            Cursor="Hand"
            Margin="35.2,77.4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF1AC999"
            Click="SaveSettings_Click"
            Content="Save Settings"
            FontFamily="/SimpleTaskTracker;component/Fonts/#Century Gothic"
            FontSize="14"
            Visibility="Hidden"
            Foreground="White"
            IsEnabled="False" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" />
        <TextBlock
            Width="217"
            Margin="9.6,31.6,0,0"
            HorizontalAlignment="Left"
            Grid.ColumnSpan="3"
            VerticalAlignment="Top"
            FontFamily="/SimpleTaskTracker;component/Fonts/#Roboto Medium"
            FontSize="16"
            FontWeight="SemiBold"
            Foreground="#FF444444"
            Text="Task Name Presets:"
            TextDecorations="{x:Null}"
            TextWrapping="Wrap" Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" />
        <TextBox KeyDown="ListBoxInput_KeyDown" TextChanged="ListBoxInput_TextChanged" Height="23" HorizontalAlignment="Left" Margin="9.6,14,0,0" Name="ListBoxInput" VerticalAlignment="Top" Width="169" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" />
        <Button IsEnabled ="False" Height="23" Margin="29.2,14,0,0" Name="AddTaskPreset" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" Click="AddTaskPreset_Click" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2">Add</Button>
        <Button IsEnabled="False" Height="23" Margin="52.8,14,0,0" Name="RemoveTaskPreset" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" Click="RemoveTaskPreset_Click" Grid.Column="3" Grid.Row="5">Remove</Button>
        <ListBox
            Panel.ZIndex="22" SelectionChanged="ListBox_SelectionChanged" Margin="9.6,45,0,0" Name="ListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="349" Height="125" Grid.ColumnSpan="3" Grid.Row="5" Grid.RowSpan="2" Grid.Column="1">
        </ListBox>
    </Grid>
</Page>
