XAML/stopwatch.xaml

<UserControl
    x:Class="SimpleTaskTracker.XAML.stopwatch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleTaskTracker.XAML"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="auto"
    Height="353.176"
    FocusVisualStyle="{x:Null}"
    d:DesignWidth="704"
    Focusable="True"
    KeyDown="UserControl_KeyDown"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Center" Background="White" Width="704">


        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="23" />
            <ColumnDefinition Width="22" />
            <ColumnDefinition Width="23" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="118*" />
            <RowDefinition Height="17*" />
            <RowDefinition Height="85*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="23*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="24*" />
        </Grid.RowDefinitions>
        <TextBlock
            Name="sw_Name"
            Grid.RowSpan="2"
            Grid.Column="4"
            Width="0"
            Height="120"
            Margin="6,-1,16,16"
            Padding="0,90,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="/SimpleTaskTracker;component/Fonts/#Century Gothic"
            FontSize="24"
            Text="" />
        <Button
            x:Name="ClockIn"
            Grid.Row="5"
            Grid.Column="2"
            Padding="1"
            Background="#FF00C770"
            Click="ClockIn_Click"
            Content="Clock-In"
            FontFamily="/SimpleTaskTracker;component/Fonts/#Century Gothic"
            FontWeight="Bold"
            Foreground="White" Grid.ColumnSpan="2" />
        <Button
            x:Name="Resume"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="158"
            Background="#FF00C770"
            Click="Resume_Click"
            Content="Resume"
            FontWeight="Bold"
            Foreground="White"
            Visibility="Hidden" />
        <Button
            x:Name="ClockOut"
            Grid.Row="5"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            Background="#FFFF5E5E"
            Click="ClockOut_Click"
            Content="Clock-Out"
            FontFamily="/SimpleTaskTracker;component/Fonts/#Century Gothic"
            FontWeight="Bold"
            Foreground="White"
            IsEnabled="False" />
        <Button
            x:Name="StartBreak"
            Grid.Row="7"
            Grid.Column="2"
            Padding="1"
            Background="#FFF3C13B"
            Click="Start_Break"
            Content="Start Break"
            FontFamily="/SimpleTaskTracker;component/Fonts/#Century Gothic"
            FontWeight="Bold"
            Foreground="White"
            IsEnabled="False" Grid.ColumnSpan="2" />
        <Button
            x:Name="EndBreak"
            Grid.Row="7"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            Background="#FFF3C13B"
            Click="End_Break"
            Content="End Break"
            FontFamily="/SimpleTaskTracker;component/Fonts/#Century Gothic"
            FontWeight="Bold"
            Foreground="White"
            IsEnabled="False" />
        <TextBlock
            x:Name="Time"
            Grid.Row="2"
            Grid.ColumnSpan="9"
            Width="378"
            Height="80"
            Margin="46,3,46,2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="/SimpleTaskTracker;component/Fonts/#Century Gothic"
            FontSize="65"
            Foreground="Black"
            Text="00:00:00.000"
            TextAlignment="Center"
            TextDecorations="{x:Null}"
            TextWrapping="Wrap" />


        <TextBlock
            x:Name="SW_Name"
            Grid.RowSpan="2"
            Grid.ColumnSpan="9"
            Width="466"
            Margin="0,0,4,15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Arial"
            FontSize="24"
            FontWeight="Bold"
            Foreground="#FF474747"
            SizeChanged="SW_Name_SizeChanged"
            Text="{Binding _taskName}"
            TextAlignment="Center"
            TextDecorations="{x:Null}"
            TextWrapping="Wrap" />
        <Button 
            Click="EditTaskName_Click" Margin="22,83,50,4"  Background="White" BorderBrush="#FF707070" Grid.Column="8">
            <StackPanel Width="134" HorizontalAlignment="Center">
                <TextBlock FontFamily="/SimpleTaskTracker;component/Fonts/#Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="42,0,41,0" TextDecorations="{x:Null}" FontSize="10"><Run Text="Edit"/></TextBlock>
            </StackPanel>
        </Button>
        <Rectangle
            Grid.ColumnSpan="9"
            Margin="50,76,50,40"
            Fill="#FF56CD4D" />

    </Grid>
</UserControl>
