XAML/TabCloseButton.xaml

<UserControl
    x:Class="SimpleTaskTracker.TabCloseButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleTaskTracker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    MouseEnter="UserControl_MouseEnter"
    MouseLeave="UserControl_MouseLeave"
    mc:Ignorable="d">
    <Grid>
        <Button
            x:Name="close_btn"
            Width="20"
             Cursor="Hand"
            Height="20"
            Margin="5,0,0,0"
            Padding="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#00FF0000"
            BorderBrush="Transparent"
            BorderThickness="0"
            Click="OnClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Name="Border"
                                    Background="Transparent"
                                    BorderBrush="DarkGray">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Path
                x:Name="close_stroke"
                Height="10"
                Margin="-2,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M1,9 L9,1 M1,1 L9,9"
                RenderTransformOrigin="0.5,0.5"
                Stroke="Gray"
                StrokeThickness="2">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform X="1" Y="1" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Button>
    </Grid>
</UserControl>
