XAML/Task_Home.xaml

<UserControl
    x:Class="SimpleTaskTracker.XAML.Task_Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Mw="clr-namespace:SimpleTaskTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleTaskTracker.XAML"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="470"
    Height="350"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="199*" />
            <RowDefinition Height="42*" />
            <RowDefinition Height="109*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.ColumnSpan="3"
            Width="394"
            Height="30"
            Margin="38,135,38,34"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="/SimpleTaskTracker;component/Fonts/#Century Gothic"
            FontSize="24"
            Foreground="#FF444444"
            Text="You currently have no Tasks open." />
        <Button
            Grid.Row="1"
            Cursor="Hand"
            Grid.Column="1"
            Margin="66,3,67,3"
            Background="#FF005473"
            Click="Button_Click"
            FontFamily="/SimpleTaskTracker;component/Fonts/#Century Gothic"
            FontSize="14"
            Foreground="White">
            Create New Task
        </Button>
    </Grid>
</UserControl>
