XAML/Tasks_Page.xaml

<Page
    x:Class="SimpleTaskTracker.XAML.Tasks_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleTaskTracker.XAML"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Tasks_Page"
    Focusable="True"
    KeyDown="Page_KeyDown"
    Width="Auto"
    Height="410"
    Margin="0,48,0,0"
    VerticalAlignment="Top"
    d:DesignHeight="410"
    d:DesignWidth="698"
    
    KeepAlive="True"
    
    mc:Ignorable="d">



    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TabControl
            x:Name="tabCtrl"
            Grid.RowSpan="5"
            
            Grid.ColumnSpan="5"
            Margin="0,-20,0,2"
            FocusVisualStyle="{x:Null}"
            Padding="0"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Center"
            BorderThickness="0"
            UseLayoutRounding="True">

            <TabControl.Resources>

                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Height" Value="70" />
                    <Setter Property="TextBlock.FontFamily" Value="/SimpleTaskTracker;component/Fonts/#Century Gothic" />


                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border
                                    Name="Border"
                                    Background="Transparent"
                                    BorderBrush="DarkGray"
                                    BorderThickness="0,1,1,0">
                                    <ContentPresenter
                                        x:Name="ContentSite"
                                        Margin="10,2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        ContentSource="Header" />
                                </Border>
                                <ControlTemplate.Triggers>

                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="TextBlock.Foreground" Value="#ffff" />
                                        <Setter TargetName="Border" Property="Background" Value="#121212" />
                                    </Trigger>

                                    <Trigger SourceName="Border" Property="IsMouseOver" Value="True">
                                        <Setter Property="TextBlock.Foreground" Value="White" />
                                        <Setter TargetName="Border" Property="Background" Value="#3a3a3a" />
                                    </Trigger>

                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="TextBlock.Foreground" Value="Black" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#FF4CB944" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="0,3.5,0,0" />
                                        <Setter TargetName="Border" Property="TextBlock.Foreground" Value="Black" />
                                        <Setter TargetName="Border" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="Background" Value="#3d4147" />
                </Style>
            </TabControl.Resources>
            <TabControl.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <ScrollViewer
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Width="Auto"
                            Height="auto"
                            Margin="0,-5,0,0"
                            Padding="0"
                            FocusVisualStyle="{x:Null}"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Grid.IsSharedSizeScope="True"
                            HorizontalScrollBarVisibility="Auto"
                            UseLayoutRounding="True"
                            VerticalScrollBarVisibility="Disabled">
                            <TabPanel
                                x:Name="HeaderPanel"
                                Margin="0"
                                IsItemsHost="True" />
                        </ScrollViewer>
                        <ContentPresenter
                            Grid.Row="1"
                            Margin="20"
                            ContentSource="SelectedContent" />
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>
            <TabItem
                x:Name="addTabItm"
                Width="35"
                Height="30"
                Margin="0"
                Padding="0"
                Focusable="False">
                <TabItem.Header>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="/SimpleTaskTracker;component/Fonts/#Adobe Arabic"
                        FontSize="30"
                        FontWeight="Bold"
                        Foreground="White"
                        TextWrapping="WrapWithOverflow">
                        +
                    </TextBlock>
                </TabItem.Header>
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border
                                        Name="Border"
                                        Background="#303030"
                                        BorderBrush="DarkGray"
                                        BorderThickness="0,1,1,0"
                                        MouseLeftButtonUp="TabItem_MouseLeftButtonUp">
                                        <ContentPresenter
                                            x:Name="ContentSite"
                                            Margin="10,2"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            ContentSource="Header" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger SourceName="ContentSite" Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="TextBlock.Foreground" Value="White" />
                                            <Setter TargetName="Border" Property="Background" Value="#404040" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Style>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
